# Java_gRPC

./: README.md  pom.xml
gRPC_client/: pom.xml
gRPC_client/src/main/java/org/lkathary/grpc/: Client.java  StockClient.java
gRPC_client/src/main/proto/: ReverseService.proto  StockService.proto
gRPC_server/: pom.xml
gRPC_server/src/main/java/org/lkathary/grpc/: Server.java
gRPC_server/src/main/java/org/lkathary/grpc/service/: GreetingServiceImp.java  MathServiceImp.java  ReverseServiceImp.java  SquareServiceImp.java  StockServiceImp.java  TextServiceImp.java
gRPC_server/src/main/proto/: GreetingService.proto  MathService.proto  SquareService.proto  TextService.proto
